<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Mr. Beast Fan Page</title>
        <style>
          .row > div {
              padding: 20px;
              background-color: #30b3ac;
              border: 2px solid black;
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            table.center {
              margin-left:auto;
              margin-right:auto;
            }

            td {
                border: 2px solid black;
                padding: 5px;
                text-align: center;
            }
            h1 {
              font-size: 30px;
              font-weight: bold;
              text-align: center;
              background-color: white;
            }
            a:hover{
              background-color: yellow;
              color: red;
            }
            .center1 {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 20%;
              padding-top: 50px;
            }
            h2 {
              text-align: center;
              font-size: 23px;
            }
            ul li{
              text-align: center;
              list-style-position: inside;
            }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navigate --></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="aboutmrbeast.html">About Mr. Beast <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meettheteam.html">Meet the Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="socialmedia.html">Social Media + Merch</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutchannel.html">About the Channel</span></a>
          </li>
        </ul>
      </div>
      </nav>

      <h1> The Team (click on their first name to read more)! </h1>

      <div class="container">
        <div class="row" style="font-size: 20px; font-weight: bold; text-align: center;">
          <div class="col-sm">
            First Name
          </div>
          <div class="col-sm">
            Last Name
          </div>
          <div class="col-sm">
            Instagram
          </div>
        </div>
      </div>

        <table class="center">
            <tr>
                <td><a href="#chandler">Chandler</a></td>
                <td>Hallow</td>
                <td><a href="https://www.instagram.com/chandlerhallow/">@chandlerhallow</a></td>
            </tr>
            <tr>
                <td><a href="#chris">Chris</a></td>
                <td>Tyson</td>
                <td><a href="https://www.instagram.com/chris_thememegod/">@chris_thememegod</td>
            </tr>
            <tr>
                <td><a href="#garrett">Garret</a></td>
                <td>Unknown</td>
                <td><a href="https://www.instagram.com/theofficialgarrett/">@theofficialgarrett</a></td>
            </tr>
            <tr>
                <td><a href="#jake">Jake</a></td>
                <td>Franklin</td>
                <td><a href="https://www.instagram.com/jake_theviking/">@jake_theviking</a></td>
            </tr>
        </table>

        <p id="chandler">
          <img src="chandler.jpg" class="center1">
          <h2>Chandler Hallow</h2>
          <ul>
            <li>21 year old Sagittarius</li>
            <li>BIRTHDAY: December 3, 1998</li>
            <li>Known for never winning ANY challenges</li>
            <li>HIGHLIGHTS: breaking through a trampoline</li>
          </ul>
        </p>

        <p id="chris">
          <img src="chris.jpeg" class="center1">
          <h2>Chris Tyson</h2>
          <ul>
            <li>24 year old Cancer</li>
            <li>BIRTHDAY: July 1, 1996</li>
            <li>Known for constantly losing cars</li>
            <li>HIGHLIGHTS: "GOOOFFYY GOOOBEERR GOOOBBEERRR"</li>
          </ul>
        </p>

        <p id="garrett">
          <img src="garrett.jpg" class="center1">
          <h2>Garrett</h2>
          <ul>
            <li>22 year old Leo</li>
            <li>BIRTHDAY: August 19, 1997</li>
            <li>Known for "my dad is a yacht"</li>
            <li>HIGHLIGHTS: "My 4th grade graduation present was a Ferrari"</li>
          </ul>
        </p>

        <p id="jake">
          <img src="jake.jpg" class="center1">
          <h2>Jake Franklin</h2>
          <ul>
            <li>28 year old Taurus</li>
            <li>BIRTHDAY: May 1, 1992</li>
            <li>Known for responding to a Viking Call</li>
            <li>HIGHLIGHTS: sleeping on a bed of legos</li>
          </ul>
        </p>

    </body>

</html>
